DATABASE_URL=postgresql://platoycopa:QdUYkTcgNPkF1mzwFtpUN2D0dQtsVlDx@dpg-cvuokofgi27c739bfseg-a.oregon-postgres.render.com:5432/platoycopadb
CLOUDINARY_CLOUD_NAME=dbvu36osj
CLOUDINARY_API_KEY=229392196642896
CLOUDINARY_API_SECRET=R3WsPPibTWXOvrHradSAGfT3cr4